- name: update '.bash_profile' with 'KUBECONFIG=/etc/kubernetes/admin.conf'
  lineinfile:
    path: /root/.bash_profile
    line: 'export KUBECONFIG=/etc/kubernetes/admin.conf'
    create: yes
- file: path='/home/{{ ansible_ssh_user }}/.kube' state=directory owner='{{ ansible_ssh_user }}'
#- file: path=/home/vagrant/.kube state=directory owner=vagrant
#- file: path=/home/ubuntu/.kube state=directory owner=ubuntu
#- command: cp /etc/kubernetes/admin.conf /home/vagrant/.kube/config
- command: cp /etc/kubernetes/admin.conf /home/{{ ansible_ssh_user }}/.kube/config
- file: name='/home/{{ ansible_ssh_user }}/.kube/config' state=file owner='{{ ansible_ssh_user }}'
#- file: name=/home/vagrant/.kube/config state=file owner=vagrant
#- file: name=/home/ubuntu/.kube/config state=file owner=ubuntu
